<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Constructor</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <img src="../media/img/metal-background.jpg" class="background-body">
<!--                                        **************  HEADER  **************                                       -->
<header>
<div class="logoBox">
    <a href="../index.html">
        <div class="logoHeader">
            <img src="../media/img/logo.png" alt="">
        </div>
    </a>
    <p class="textLogo"><a href="../index.html">House <br> Constructor</a></p>
</div>
<ul class="navBar">
    <li><a href="../index.html" class="nav-item">INICIO</a></li>
    <li><a href="../pages/categorias.html" class="nav-item">CATEGORIAS</a></li>
    <li><a href="../pages/galeria.html" class="nav-item">GALERIA</a></li>
    <li><a href="../pages/nosotros.html" class="nav-item">NOSOTROS</a></li>
    <li><a href="../pages/contacto.html" class="nav-item">CONTACTO</a></li>
</ul>

</header>
<!--                                        **************  MAIN  **************                                        -->
<main class="main-categories">
<h1 class="categories-title">STEEL FRAME</h1>
<h2 class="categories-subtitle">AL ALCANCE DE TU MANO</h2>
<div class="box-linea-eco">
    <div class="eco-description-box">
        <h3>LINEA</h2>
        <h2>ECO STEEL</h3>
        <p>¡Te traemos la oportunidad de construir en <strong>Steel Frame!</strong></p>
        <p>Nuestro nuevo sistema te permite tener tu casa en Steel Frame <strong>al mejor precio del mercado.</strong></p>
    </div>
    <div class="eco-card-box">
        <div class="eco-card card1">
            <h2>Eco Steel 1000</h2>
            <div class="price-top-card-eco">
                <p><span>Entrega de</span></p>
                <p class="money-eco">$520.200</p>
                <p><span class="end-span-eco">+ minimas cuotas</span></p>
            </div>
            <div class="card-imagen-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/1000-1.webp" alt="">
                </a>
            </div>
            <div class="card-plano-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/1000-plano-card.webp" alt="">
                </a>
            </div>
            <div class="description-box-eco">
                <div class="description-item">
                    <p>1</p>
                    <img src="../media/img/bano.svg" alt="">
                </div>
            <div class="description-item">
                <p>1</p>
                <img src="../media/img/room.svg" alt="">
            </div>
            <div class="description-item">
                <p>20.40 m²</p>
                <img src="../media/img/espacio.svg" alt="">
            </div>
            </div>
            <a href="../pages/contacto.html" class="button-eco">
                ASESORAMIENTO
            </a>
        </div>

        <div class="eco-card card2">
            <h2>Eco Steel 2000</h2>
            <div class="price-top-card-eco">
                <p><span>Entrega de</span></p>
                <p class="money-eco">$872.100</p>
                <p><span class="end-span-eco">+ minimas cuotas</span></p>
            </div>
            <div class="card-imagen-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/2000-1.webp" alt="">
                </a>
            </div>
            <div class="card-plano-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/2000-plano-card.webp" alt="">
                </a>
            </div>
            <div class="description-box-eco">
                <div class="description-item">
                    <p>1</p>
                    <img src="../media/img/bano.svg" alt="">
                </div>
            <div class="description-item">
                <p>1</p>
                <img src="../media/img/room.svg" alt="">
            </div>
            <div class="description-item">
                <p>34.20 m²</p>
                <img src="../media/img/espacio.svg" alt="">
            </div>
            </div>
            <a href="../pages/contacto.html" class="button-eco">
                ASESORAMIENTO
            </a>
        </div>

        <div class="eco-card card3">
            <h2>Eco Steel 3000</h2>
            <div class="price-top-card-eco">
                <p><span>Entrega de</span></p>
                <p class="money-eco">$1.361.700</p>
                <p><span class="end-span-eco">+ minimas cuotas</span></p>
            </div>
            <div class="card-imagen-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/3000-1.webp" alt="">
                </a>
            </div>
            <div class="card-plano-eco">
                <a href="../pages/contacto.html">
                    <img src="../media/img/3000-plano-card.webp" alt="">
                </a>
            </div>
            <div class="description-box-eco">
                <div class="description-item">
                    <p>1</p>
                    <img src="../media/img/bano.svg" alt="">
                </div>
            <div class="description-item">
                <p>2</p>
                <img src="../media/img/room.svg" alt="">
            </div>
            <div class="description-item">
                <p>53.40 m²</p>
                <img src="../media/img/espacio.svg" alt="">
            </div>
            </div>
            <a href="../pages/contacto.html" class="button-eco">
                ASESORAMIENTO
            </a>
        </div>
    </div>
</div>
<div class="texto-after-eco">
    <p>TU CASA PARA TODA LA VIDA ES EN</p>
    <h2>STEEL FRAME</h2>
</div>
<div class="box-linea-luxury">
    <div class="text-description1-luxury">
        <h3>LINEA</h3>
        <h2>LUXURY STEEL</h2>
        <p>¿Sabías que el <strong>Steel Frame</strong>  es el Sistema de Construcción líder y tendencia en el mundo?</p>
    </div>
    <div class="text-description2-luxury">
        <span>Calidad, rapidez y durabilidad</span>
        <p>Construí en <strong>Steel Frame</strong>  y obtené múltiples beneficios</p>
    </div>
    <div class="luxury-card-box">

<!--******************************************** CARD 1 luxury ********************************************-->

        <div class="luxury-card item1">
            <div class="card-title-luxury">
                <h3>Luxury Steel ls-4020</h3>
            </div>            
            <div class="card-image-luxury">
                <a href="../pages/contacto.html">
                    <img src="../media/img/4020-1.webp">
                </a>
            </div>            
            <div class="card-price-luxury">
                <p>
                    <span>Entrega mínima</span>
                </p>
                <p>
                    + cuotas de $153.478
                </p>
            </div>
            <div class="card-description">
                <div class="description-item">
                    <p>3</p>
                    <img src="../media/img/bano.svg" alt="">
                </div>
                <div class="description-item">
                    <p>2</p>
                    <img src="../media/img/room.svg" alt="">
                </div>
                <div class="description-item">
                    <p>165.29 m²</p>
                    <img src="../media/img/espacio.svg" alt="">
                </div>
            </div>
            <a href="../pages/contacto.html" class="card-button-luxury">ASESORAMIENTO</a>
        </div>

<!--******************************************** CARD 2 luxury ********************************************-->

        <div class="luxury-card item2">
            <div class="card-title-luxury">
                <h3>Luxury Steel ls-4030</h3>
            </div>            
            <div class="card-image-luxury">
                <a href="../pages/contacto.html">
                    <img src="../media/img/4030-1.webp">
                </a>
            </div>            
            <div class="card-price-luxury">
                <p>
                    <span>Entrega mínima</span>
                </p>
                <p>
                    + cuotas de $146.015
                </p>
            </div>
            <div class="card-description">
                <div class="description-item">
                    <p>3</p>
                    <img src="../media/img/bano.svg" alt="">
                </div>
                <div class="description-item">
                    <p>2</p>
                    <img src="../media/img/room.svg" alt="">
                </div>
                <div class="description-item">
                    <p>165.29 m²</p>
                    <img src="../media/img/espacio.svg" alt="">
                </div>
            </div>
            <a href="../pages/contacto.html" class="card-button-luxury">ASESORAMIENTO</a>
        </div>
    
<!--******************************************** CARD 3 luxury ********************************************-->

    <div class="luxury-card item3">
        <div class="card-title-luxury">
            <h3>Luxury Steel ls-4040</h3>
        </div>            
        <div class="card-image-luxury">
            <a href="../pages/contacto.html">
                <img src="../media/img/4040-1.webp">
            </a>
        </div>            
        <div class="card-price-luxury">
            <p>
                <span>Entrega mínima</span>
            </p>
            <p>
                + cuotas de $85.283
            </p>
        </div>
        <div class="card-description">
            <div class="description-item">
                <p>3</p>
                <img src="../media/img/bano.svg" alt="">
            </div>
            <div class="description-item">
                <p>2</p>
                <img src="../media/img/room.svg" alt="">
            </div>
            <div class="description-item">
                <p>165.29 m²</p>
                <img src="../media/img/espacio.svg" alt="">
            </div>
        </div>
        <a href="../pages/contacto.html" class="card-button-luxury">ASESORAMIENTO</a>
    </div>

<!--******************************************** CARD 4 luxury  ********************************************-->

<div class="luxury-card item4">
    <div class="card-title-luxury">
        <h3>Luxury Steel ls-4050</h3>
    </div>            
    <div class="card-image-luxury">
        <a href="../pages/contacto.html">
            <img src="../media/img/4050-1.webp">
        </a>
    </div>            
    <div class="card-price-luxury">
        <p>
            <span>Entrega mínima</span>
        </p>
        <p>
            + cuotas de $112.475
        </p>
    </div>
    <div class="card-description">
        <div class="description-item">
            <p>3</p>
            <img src="../media/img/bano.svg" alt="">
        </div>
        <div class="description-item">
            <p>2</p>
            <img src="../media/img/room.svg" alt="">
        </div>
        <div class="description-item">
            <p>165.29 m²</p>
            <img src="../media/img/espacio.svg" alt="">
        </div>
    </div>
    <a href="../pages/contacto.html" class="card-button-luxury">ASESORAMIENTO</a>
</div>
    </div>
</div>


<div class="text-after-luxury">
    <h3>ARQUITECTOS ESPECIALIZADOS EN</h3>
    <h2>STEEL FRAME</h2>
</div>
<div class="text-description1-platinum">
    <h3>LINEA</h3>
    <h2>PLATINUM STEEL</h2>
    <p>Nuestra línea Premium de <strong>Steel Frame</strong>, creada para que tengas la casa que siempre quisiste.</p>
</div>
<div class="text-description2-platinum">
    <span>Mejorá tu calidad de vida, construí con <strong>Steel Frame</strong></span>
    <p>Confort acústico, aislamiento térmico y resistencia estructural</p>
</div>
<div class="platinum-card-box">

<!--******************************************** CARD 1 platinum  ********************************************-->

    <div class="platinum-card">
        <h2>Platinum Steel 5010</h2>
        <div class="img-card-platinum"><a href="./contacto.html"><img src="../media/img/5010-1.webp" alt=""></a></div>
        <div class="precio-entrega-platinum">
            <p>Entrega inicial</p>
            <span>$17.984.160</span>
            <p class="cuotas-platinum">+ 60 CUOTAS DE $199.824</p>
        </div>
        <div class="card-description">
            <div class="description-item-platinum">
                <p>2</p>
                <img src="../media/img/bano-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>3</p>
                <img src="../media/img/room-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>232.00 m²</p>
                <img src="../media/img/cubierto-blanco.svg" alt="">
            </div>
        </div>
        <a href="./contacto.html" class="card-button-platinum">ASESORAMIENTO</a>
    </div>

<!--******************************************** CARD 2 platinum  ********************************************-->

    <div class="platinum-card">
        <h2>Platinum Steel 5020</h2>
        <div class="img-card-platinum"><a href="./contacto.html"><img src="../media/img/5020-1.webp" alt=""></a></div>
        <div class="precio-entrega-platinum">
            <p>Entrega inicial</p>
            <span>$15.632.557</span>
            <p class="cuotas-platinum">+ 60 CUOTAS DE $173.695</p>
        </div>
        <div class="card-description">
            <div class="description-item-platinum">
                <p>3</p>
                <img src="../media/img/bano-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>2</p>
                <img src="../media/img/room-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>193.64 m²</p>
                <img src="../media/img/cubierto-blanco.svg" alt="">
            </div>
        </div>
        <a href="./contacto.html" class="card-button-platinum">ASESORAMIENTO</a>
    </div>

<!--******************************************** CARD 3 platinum  ********************************************-->

    <div class="platinum-card">
        <h2>Platinum Steel 5030</h2>
        <div class="img-card-platinum"><a href="./contacto.html"><img src="../media/img/5030-1.webp" alt=""></a></div>
        <div class="precio-entrega-platinum">
            <p>Entrega inicial</p>
            <span>$7.664.506</span>
            <p class="cuotas-platinum">+ 60 CUOTAS DE $85.161</p>
        </div>
        <div class="card-description">
            <div class="description-item-platinum">
                <p>3</p>
                <img src="../media/img/bano-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>2</p>
                <img src="../media/img/room-blanco.svg" alt="">
            </div>
            <div class="description-item-platinum">
                <p>107.02 m²</p>
                <img src="../media/img/cubierto-blanco.svg" alt="">
            </div>
        </div>
        <a href="./contacto.html" class="card-button-platinum">ASESORAMIENTO</a>
    </div>
</div>
</main>
<!--                                        **************  FOOTER  **************                                        -->
<footer>
<div class="redes-footer">
    <div class="whatsapp socialmed">
        <img src="../media/img/whatsapp.svg" alt="">
        &nbsp;
        <p class="whatsapp-phone">11-17182030</p>
    </div>
    <div class="instagram socialmed"><a href=""><img src="../media/img/instagram.svg" alt=""></a></div>
    <div class="facebook socialmed"><a href=""><img src="../media/img/facebook.svg" alt=""></a></div>
</div>
<p>Todos los derechos reservados - House Constructor 2022</p>
</footer>

</body>
</html>